;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.09.14
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _getInput
_getInput: .equ h'00300252
 .export _miniTTT
_miniTTT: .equ h'00300284
 .export _drawShape
_drawShape: .equ h'003002ea
 .export _initDisp
_initDisp: .equ h'0030034a
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003003dc
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003003e0
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003003e6
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030043a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300482
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00300504
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'003004f8
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030059c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003005ac
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003005bc
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'003005cc
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'003005dc
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003005ec
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003005fc
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030060c
 .export _flsFindClose
_flsFindClose: .equ h'0030061c
 .export _GetKey
_GetKey: .equ h'0030062c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030063c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030064c
 .end
