;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.11.05
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _getInput
_getInput: .equ h'0030029e
 .export _setXY
_setXY: .equ h'003002d0
 .export _miniTTT
_miniTTT: .equ h'00300344
 .export _drawShape
_drawShape: .equ h'003003aa
 .export _initDisp
_initDisp: .equ h'0030040a
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300480
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300484
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030048a
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003004de
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300526
 .export __divls
__divls: .equ h'0030059c
 .export __modls
__modls: .equ h'00300650
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00300724
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00300718
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003007bc
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003007cc
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003007dc
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'003007ec
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'003007fc
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030080c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030081c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030082c
 .export _flsFindClose
_flsFindClose: .equ h'0030083c
 .export _GetKey
_GetKey: .equ h'0030084c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030085c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030086c
 .end
