[DLSimWorkSpace]

[_1]
Type=5
Order=3
Top=11130
Left=-2730
Height=3135
Width=8805
State=0
Flags=00000020
Setting=113:5:main.c
OptionA=0

[_2]
Type=1
Order=2
Top=30
Left=17130
Height=4830
Width=5655
State=0
Flags=00000005
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=4755
Left=17250
Height=6990
Width=5655
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=9
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=8
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=-3015
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=1
Top=15
Left=-45
Height=8175
Width=10575
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=0
Top=30
Left=6705
Height=13260
Width=10695
State=0
Flags=00000038
Setting=171:57:main.c
OptionA=4
