[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=8070
Left=2235
Height=2625
Width=7005
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=5
Top=-15
Left=17115
Height=4905
Width=5610
State=0
Flags=00000005
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=4065
Left=17040
Height=6990
Width=5655
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=7
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=30
Left=2250
Height=7920
Width=7170
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=6
Top=30
Left=9315
Height=14085
Width=10710
State=16
Flags=00000038
Setting=7:15:\Users\henry\Documents\CASIO\fx-9860G SDK\tictactoe\main.c
OptionA=4

[_33]
Type=16
Order=1
Top=30
Left=9330
Height=10980
Width=7785
State=0
Flags=00000038
Setting=63:28:main.c
OptionA=4
